<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body class="signup">
   
    <div class="wrapper">
        <form>
            <p id="logo-in">
                Login
            </p>
            <br>
            <br>

        <p> Username: </p>
        <input type="text" placeholder="Enter your name">
        <i class="fa-solid fa-user"></i>
        <br>
        <br>

        <p> EmailId: </p>
        <input type="email" placeholder="Enter your emailId">
        <i class="fa-solid fa-envelope"></i>
        <br>
        <br>

        <p> Password: </p>
        <input type="password" placeholder="Enter your password">
        <i class="fa-solid fa-lock"></i>
        <br>
        <br>
        <br>

        <h4>
            Don't have an account 
        </h4>
        <a href="#">Create an account</a>


    </form>
    </div>

</body>
</html>
